<van-empty description="空空如也" wx:if="{{!dishes || dishes.length == 0}}"/>
<view class="page-body" hover-class="none" hover-stop-propagation="false">
    <block wx:for="{{dishes}}" wx:key="{{index}}">
        <view class="list" hover-class="none" hover-stop-propagation="false">
        <!--菜品具体信息-->>
            <van-row>
            <!--菜品图片-->>
                <van-col span="6">
                    <image shape="square" mode="aspectFit|aspectFill|widthFix" src="{{item.dishImg}}" style="width:80px; height: 80px" />
                </van-col>
            <!--菜名、月售&单价、标签-->>
                <van-col span="16">
                    <view class="title">{{item.name}}</view>
                    <view class="desc">月售：{{item.sale}} 单价：{{item.price}}</view>
                    <view class="tag" hover-class="none" hover-stop-propagation="false">
                        <block wx:for="{{item.tags}}">
                            <van-tag type="primary" class="i-tags">{{item}}</van-tag>
                        </block>
                    </view>
                </van-col>
            <!--删除图标-->>
                <van-col span="2">
                    <van-icon name="delete" class="icon" size="20" catch:tap="delete" data-id="{{index}}" />
                </van-col>
            </van-row>
        </view>
    </block>
</view>
<!--按下删除图标show=true触发此动作表单-->>
<van-action-sheet show="{{ show }}" actions="{{ actions }}" bind:select="onSelect" />
<van-dialog id="van-dialog" />